<!DOCTYPE html>
<html>
  <head>
    <title>AlignOS | Publish</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/static/imgs/alignos.jpeg" type="image/png">
    <style>
      /* Style for the page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      /* Style for the form */
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      form h1 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 2em;
        text-align: center;
      }
      form input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      form input[type="submit"] {
        width: 100%;
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      /* Style for the footer */
      .footer {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
      }
      .total {
        font-size: 1.2em;
        margin: 0;
      }
      a{
      text-decoration:none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>{{website.unique_name}}</h1>
        <div id="paypal-button-container"></div>
		<div class="footer" style="width:100%;">
		  <p class="total">Total: $0.5</p>
		</div>
        <hr>
        <h2 style="text-align: center">Your account balance : ${{user.profile.coins}}</h2>
        <a href="/{{website.unique_name}}/VPublish">
            <button type="button" class="footer" style="cursor:pointer;border-radius:20px;">
              Publish with your virtual coins
            </button>
        </a>
      </form>
    </div>
    <div class="footer">
      <p class="total">Total: $0.5</p>
    </div>

    <script src="https://www.paypal.com/sdk/js?client-id=AZHgwLI0C75GS3_HMUEE78XMbB-HfV6Zr_Ag62MydYb73zS5yWArolYW1f2xxYL8lR0NoJghiEqjzteS&currency=USD"></script>

	 <script>
	 	function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

	 	var total = '0.5'


        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: total
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    function completeOrder(){
                        var url = "{% url 'complete' %}"

                        fetch(url, {
                            method:'POST',
                            headers:{
                                'Content-type':'application/json',
                                'X-CSRFToken':csrftoken,
                            },
                            body:JSON.stringify({'site_name':'{{website.unique_name}}'})
                        })
                    }
                    // Show a success message to the buyer

                    completeOrder()
                    window.open("/{{website.unique_name}}")
                });
            }


        }).render('#paypal-button-container');
    </script>
  </body>
</html>